JWT_SECRET="random#secret"
 #dummy key from  https://docs.stripe.com/keys
STRIPE_SECRET_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"     
MONGO_URI="mongodb+srv://itzsyed1212:itzsyed12@cluster0.roxpiqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"